# jinzo

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/main/java/com/kusa/: App.java  Config.java  GstApp.java  ImageSwitchTask.java  ImageSwitcher.java  JinzoApp.java  PlaylistDriveSyncTask.java  PlaylistUpdaterTask.java  VideoDownloaderTask.java  VlcjApp.java
src/main/java/com/kusa/jobs/: DownloadFromDrive.java  ServerSocketController.java  UpdateSidePanel.java
src/main/java/com/kusa/player/: AppFrame.java  GstPanel.java  SidePanel.java  SingleVideoPanel.java  VideoListPanel.java  VideoPanel.java
src/main/java/com/kusa/players/: AppFrame.java  Playlist.java  SidePanel.java  VideoPanel.java
src/main/java/com/kusa/playlist/: CircularQueuePlaylist.java  Playlist.java  PlaylistSession.java
src/main/java/com/kusa/service/: GDriveService.java  LocalService.java
src/main/java/com/kusa/util/: PathedFile.java  PlaylistFile.java
src/main/scala/com/kusa/: ScalaApp.scala
src/main/scala/com/kusa/playlist/: ForeverPlaylist.scala  Playlist.scala  ScalaPlaylistFactory.scala  SimplePlaylist.scala
src/test/java/com/kusa/playlist/: PlaylistSessionTest.java
src/test/java/com/kusa/util/: PlaylistFileTest.java
